<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Vinícius Campos - Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #d3b865;
        }

        header {
            background: #57493b;
            color: #b89208;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: 10px;
        }

        section {
            padding: 20px;
            margin: 10px 0;
            background: #F2E4BB;
            border-radius: 8px;
        }

        h2 {
            margin-top: 0;
            color: #57493b;
        }

        p {
            margin: 5px 0;
        }

        .educacao, .certificacoes, .experiencia, .habilidades {
            margin-bottom: 20px;
        }

        h3 {
            color: #57493b;
        }

        nav {
            background: #57493b;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
            color: #4a463b;
        }

        nav ul li a {
            color: #ededed;
            text-decoration: none;
        }

        .habilidades ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            background: #57493b;
            color: #F2E4BB;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        footer ul li {
            margin: 0 10px;
        }

        footer ul li a {
            color: #F2E4BB;
            text-decoration: none;
        }
    </style>
</head>

<body>

      <nav>
        <ul>
            <li><a href="#apresentacao">Apresentação</a></li>
            <li><a href="#Formacacao Academica">Educação</a></li>
            <li><a href="#certificacoes">Certificações</a></li>
            <li><a href="#experiencia">Experiência</a></li>
            <li><a href="#habilidades">Habilidades Técnicas</a></li>
        </ul>
    </nav>

    <!-- Apresentação -->
    <header id="apresentacao">
        <h1>Charles Vinícius Campos</h1>
        <img src="Foto de Perfil.jpg" alt="Foto">
        <p>Email: charles.campos@pdvbomdespacho.com.br</p>
        <p>Cidade: Bom Despacho - MG</p>
        <section>
            <p>Responsável e criativo, atuo na administração pública como contador e na aréa privada como promotor de eventos Geek. Estudante e entusiasta na área de programação.</p>
        </section>
    </header>

    <section id="Formacacao Academica" class="educacao">
        <h2>Formação Superior</h2>
        <section>
            <h3>UNA - BD</h3>
            <p>Curso: Ciências Contábeis</p>
            <p>Ano de Conclusão: 2017</p>
        </section>
       
      
    <section id="certificacoes" class="certificacoes">
        <h2>Certificações</h2>
        <section>
            <p><strong>Programação Básica Web</strong></p>
            <p>Carga Horária: 60 horas</p>
            <p>Ano de Realização: 2024</p>
        </section>
        <section>
            <p><strong>Linux</strong></p>
            <p>Carga Horária: 20 horas</p>
            <p>Ano de Realização: 2024</p>
        </section>
    </section>

    <section id="experiencia" class="experiencia">
        <h2>Experiência</h2>
        <section>
            <h3>Técnico em Gestõ Pública Municipal</h3>
            <p>Empresa: Prefeitura de Bom Despacho</p>
            <p>Período: Outubro 2.015 - Outubro 2.019</p>
            <p>Função: Auxiliar Contábil.</p>
        </section>
        <section>
            <h3>Coordenador - Contador</h3>
            <p>Empresa: Prefeitura de Bom Despacho</p>
            <p>Período: Novembro 2.019 - Atual</p>
            <p>Função: Contador na área Orçamentária e Prestação de Contas.</p>
        </section>
        <section>
            <h3>Organizador de eventos RPGisticos</h3>
            <p>Empresa: RPG-BD</p>
            <p>Período: Março 2.004 - Atual</p>
            <p>Função: Organização, promoção, registro e execução de eventos RPGístos.</p>
        </section>
        <section>
            <h3>Escultor em Madeira</h3>
            <p>Empresa: MEI</p>
            <p>Período: Março 2.021 - Atual</p>
            <p>Função: Criador de objetos em madeira para entreterimento.</p>
        </section>
    </section>

    <!-- Habilidades Técnicas -->
    <section id="habilidades" class="habilidades">
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>Engenhoso</li>
            <li>Responsável</li>
            <li>Persistente</li>
        </ul>
    </section>

    <!-- Rodapé -->
    <footer>
        <ul>
            <li><a href="https://rpg-bd-guardioes-esmeralda.my.canva.site/rpg-bd-home" target="_blank">RPG-BD</a></li>
            <li><a href="https://github.com/seu-perfil" target="_blank">GitHub</a></li>
                    </ul>
        <p>&copy; Última atualização: 08/2024.</p>
    </footer>

</body>

</html>